<resources>
    <string name="app_name">МнеИдет</string>
    <string name="look_title_hint">Введите вопрос</string>
    <string name="title_activity_crime">Activity</string>
    <string name="fragmentContainer">FragmentActivity</string>
    <string name="look_title_label">Мне Идет</string>
    <string name="look_details_label">Запросы</string>
    <string name="look_solved_label">Идет!</string>
    <string name="looks_title">МнеИдет</string>
    <string name="date_picker_title">Дата Запроса</string>
    <string name="new_look">Новый Запрос</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>
    <string name="subtitle">If you see something, say something.</string>
    <string name="delete_look">Удалить!</string>
    <string name="take">Фото!</string>
    <string name="look_consultant_text">Выбрать консультанта</string>
    <string name="look_send_report">Выбрать консультант</string>
    <string name="look_report_text">Отправить отчет!</string>
    <string name="look_report">%1$s!
        The look was discovered on %2$s. %3$s, and %4$s
    </string>
    <string name="look_report_solved">The case is solved</string>
    <string name="look_report_unsolved">The case is not solved</string>
    <string name="look_report_no_suspect">There is no suspect.</string>
    <string name="look_report_suspect">The suspect is %s.</string>
    <string name="look_report_subject">LookIntent Look Report</string>
    <string name="send_report">Send look report via</string>
</resources>